
Currently Loaded Modules:
  1) java/jdk1.8.0_25   2) intel/2011.3   3) mpi/intel-mpi-4.0.3

 

icc (ICC) 12.0.3 20110309
Copyright (C) 1985-2011 Intel Corporation.  All rights reserved.

GNU ld version 2.25.1-22.base.el7 
Copyright (C) 2014 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
