
Currently Loaded Modules:
  1) python/anaconda    3) intel/2013.2
  2) java/jdk1.8.0_25   4) mpi/intel-mpi-4.1.0

 

icc (ICC) 13.1.0 20130121
Copyright (C) 1985-2013 Intel Corporation.  All rights reserved.

GNU ld version 2.25.1-22.base.el7 
Copyright (C) 2014 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.
